@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    font-family: 'Varela Round', sans-serif;
    margin: 0;
    padding: 0;
}


.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav {
    font-size: 25px;
    background-color: rgb(180, 255, 161);
    grid-row: 1 / 4;
    padding-left: 20px;
    
}

.nav-title {
    padding-top: 20px;
    font-size: 30px;
    padding-bottom: 35px;
}

.kangaroo-image {
    height:38px;
    width: auto;
    vertical-align: middle;
}

.nav ul {
    display: grid;
    row-gap: 15px;
    grid-template-rows: repeat(5, 1fr) 2fr;
}

.link-images {
    padding-right: 10px;
    vertical-align: -3.5px;
}

.menu{
    background-color: rgb(255, 203, 107);
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
}

.top {
    grid-row: 0.5;
    align-items: center;
    display: grid;
    grid-template-columns: auto 40vw auto auto auto
}

.notifications, .search {
    justify-self: end;
}

.profile-picture-top-right {
    justify-self: center;
}


.search-bar {
    background-color: aliceblue;
    height: 40px;
    width: 40vw;
    border-radius: 50px;
}

.bottom {
    grid-row: 0.5/-1;
    align-items: center;
    display: flex;
    justify-content: space-around;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
}

.menu-bottom-left-text{
    display: grid; 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 0.5fr 1fr; 
    column-gap: 10px;
}

.profile-picture-bottom-left{
    justify-self: end;
    font-size: 40px;
    grid-row: 1/3;
}

.profile-name {
    grid-column-start: 2;
    grid-row-start: 2;
}

.profile-name, .small-text {
    justify-self: start;
}

.buttons {
    height: 40%;
    display: grid;
    grid-column-start: 3;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.btn {
    width: 120px;
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 17px;
    font-weight: 900;
    background-color: rgb(64, 147, 255);
}

.article{
    padding: 60px 40px;
    background-color: rgb(214, 163, 255);
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

.cards {
    height: auto;
    width:auto;
    border:1px solid white;
}

.article-sidebar {
    grid-column: 3;
    grid-row: 1/4;
}

.announcements {
    height: 50%;
    border: 1px solid yellow;

}

.announcement-card {
    background-color: white;
}

.trending {
    height: 50%;
    border: 1px solid red;
}

.trending-card {
    background-color: white;
}